<!DOCTYPE html>
<html>
<head>
<title>Flex is a DEMON</title>
    <style>
        body{
            font-family: arial;
        }
        ul{
            list-style-type: none;
            border: 1px dotted red;
            display:flex;
            align-items: center;
            justify-content: initial;
            margin:0;
            padding:0;
        }
        li{
            border: 1px solid black;
            margin:0 2px 0 0;
            padding:5px;
            margin:5px;
        }
        #sign-in{
            color:white;
            background-color: rgb(89,89,243);
            border-radius:5px;
            width:75px;
            height:30px;
            font-weight: bold;
            border:none;
        }
        #navigation li:nth-child(2){
            margin-right: auto;
        }
        #navigation{
            font-size: small;
        }
        #logo{
            display:block;
            margin-left: auto;
            margin-right: auto;
            padding: 110px 0 10px 0;
        }
        #search-bar{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 40px;
            border: 3px grey;
            border-radius: 20px;
            box-shadow: 0px 0px 0px 1px #c7d1e0;
        }
        #central-buttons{
            color:rgb(100, 100, 100);
            background-color: #f3f3f3;
            width:150px;
            height: 40px;
            border-radius: 5px;
            border:none;
            margin: 0 5px 0 5px;
        }
        #footer{
            color: rgb(100, 100, 100);
            background-color: #f3f3f3;
            width:98%;   
            position: fixed;
            bottom:0; 
        }
        #footer li:nth-child(3){
            margin-right: auto;
        }
    </style>
</head>
<body>
<ul id="navigation">
    <li>About</li>
    <li>Store</li>
    <li>Gmail</li>
    <li>Images</li>
    <li><img src="https://www.shareicon.net/data/32x32/2015/09/12/99848_apps_512x512.png" alt="App Drawer Icon"></li>
    <li><input type="submit" id="sign-in" value="Sign In"></li>
</ul>
<div>
    <p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo" alt="google logo"></p>
    <p><input type="text" id="search-bar"></p>
    <p><input type="submit" value="Google Search" id="central-buttons"><input type="submit" value="I'm Feeling Lucky" id="central-buttons"></p>
</div>
<ul id="footer">
    <li>Advertising</li>
    <li>Business</li>
    <li>How Search works</li>
    <li>Privacy</li>
    <li>Terms</li>
    <li>Settings</li>
</ul>
</body>
</html>